# bot-service

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  dev.env  settings.gradle
docs/: requirements.md
src/it/java/com/prudentical/botservice/: BotApplicationTests.java  TestBotApplication.java
src/main/java/com/prudentical/botservice/: BotApplication.java  BotConfig.java  Config.java
src/main/java/com/prudentical/botservice/controller/: HttpExceptionHandler.java  SpotGridBotController.java
src/main/java/com/prudentical/botservice/dto/: AccountDTO.java  OrderDTO.java  OrderRequestDTO.java  OrderStatus.java  PositionDTO.java  PositionStatus.java  PriceRequestDTO.java  PriceResponseDTO.java  TradeType.java
src/main/java/com/prudentical/botservice/exceptions/: IllegalStateException.java  InsufficientFundsException.java  NotFoundException.java
src/main/java/com/prudentical/botservice/model/: BaseModel.java  Bot.java  BotExitType.java  SpotGridBot.java
src/main/java/com/prudentical/botservice/persistence/: CrudDAO.java  IntegerListConverter.java  Page.java  SpotGridBotDAO.java  SpotGridBotDAOImpl.java  SpotGridBotRepository.java
src/main/java/com/prudentical/botservice/service/: AccountService.java  AccountServiceImpl.java  BotManageService.java  ExchangeService.java  ExchangeServiceImpl.java  OrderService.java  OrderServiceImpl.java  SpotGridBotCrudService.java  SpotGridBotCrudServiceImpl.java  SpotGridBotService.java  SpotGridBotServiceImpl.java
src/main/java/com/prudentical/botservice/service/bot/: BotCrudService.java  BotManageService.java  BotTradingService.java
src/main/java/com/prudentical/botservice/service/bot/grid/: BotContext.java  Grider.java  GriderImpl.java  PriceInfo.java  PriceService.java  PriceServiceImpl.java  SpotGridBotCrudService.java  SpotGridBotManageService.java  SpotGridBotService.java  SpotGridBotServiceImpl.java  SpotGridBotTradingService.java  SpotGridBuyerService.java  SpotGridBuyerServiceImpl.java  SpotGridSellerService.java  SpotGridSellerServiceImpl.java  SpotGridStopLossService.java  SpotGridStopLossServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__initial.sql
src/test/java/com/prudentical/botservice/service/bot/grid/: GriderTest.java  PriceServiceTest.java  SpotGridBotBuyerServiceTest.java  SpotGridBotSellerServiceTest.java  SpotGridBotStopLossServiceTest.java  SpotGridBotTradingServiceTest.java
